<div class="row">
  <div class="col-md-6">
    <h1>Who writes good code?</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <form>
      <div class="form-group">
        <label for="github-username" class="sr-only">Github username</label>
        <div class="input-group">
          <input type="search" name="github" value="<%= github %>" class="form-control" id="github-username" placeholder="Github User Name">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-search btn-info">
              <div class="magnifying-glass-transform">&#9906;</div>
            </button>
          </span>
        </div>
      </div>
    </form>

  </div>
</div>
